Manifest-Version: 1.0
Bnd-LastModified: 1423405665648
Build-Jdk: 1.6.0_38
Built-By: juju
Bundle-Description: Bundle containing OSGI components required to run th
 e Include Strategy Support application
Bundle-ManifestVersion: 2
Bundle-Name: InsideAEM Include Strategy Support Bundle
Bundle-SymbolicName: com.insideaem.includestrategy-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.insideaem.includestrategy.api;uses:="org.apache.slin
 g.api.resource";version="1.0.0.SNAPSHOT"
Import-Package: com.insideaem.includestrategy.api,javax.jcr;version="[2.
 0,3)",javax.servlet,javax.servlet.http,org.apache.commons.lang;version=
 "[2.5,3)",org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.a
 dapter;version="[2.2,3)",org.apache.sling.api.request;version="[2.1,3)"
 ,org.apache.sling.api.resource;version="[2.1,3)",org.apache.sling.api.w
 rappers;version="[2.1,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Sling-Nodetypes: SLING-INF/nodetypes/includestrategy.cnd
Tool: Bnd-1.50.0
